In [222]:
# Dependencies and file read
import pandas as pd
import numpy as np
import os

In [223]:
# read file
json_path = "../Lesson-Plans/purchase_data.json"

# Import the file as a DataFrame
pymoli_df = pd.read_json(json_path)
pymoli_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [224]:
# player count: number of players
number_of_players = len(pymoli_df["SN"].unique()) 
all_players_df = pd.DataFrame([{"Total number of Players": number_of_players}]) 
all_players_df

   Total number of Players
0                      573

In [225]:
# purchasing analysis: delete duplicates from the list & find unique items
remove_duplicates = pymoli_df.drop_duplicates(["Item ID"], keep = "last")
unique = len(remove_duplicates)
unique

183

In [226]:
# find average using purchases and revenue
avg_price = (pymoli_df["Price"].mean(), 2)
avg_price

(2.931192307692303, 2)

In [227]:
# find all purchases (total number of purchases)
all_purchases = pymoli_df["Price"].count()
all_purchases

780

In [228]:
# find all revenue (total number of revenue)
revenue = round(pymoli_df["Price"].sum(),2)
revenue

2286.33

In [229]:
# gender demogr. - no duplicates again
remove_duplicates = pymoli_df.drop_duplicates(["SN"], keep = "last")
remove_duplicates.head()

,Age,Gender,Item ID,Item Name,Price,SN
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59
5,20,Male,10,Sleepwalker,1.73,Tanimnya91
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97

In [230]:
# remove duplicates
gender_count = remove_duplicates["Gender"].value_counts().reset_index()
gender_count

                   index  Gender
0                   Male     465
1                 Female     100
2  Other / Non-Disclosed       8

In [231]:
# gender percentage & count
gender_count = gender_count["Gender"]/number_of_players * 100
gender_count.round(2)

0    81.15
1    17.45
2     1.40
Name: Gender, dtype: float64

In [232]:
# purchasing analysis by gender
purchase_gender = pd.DataFrame(pymoli_df.groupby("Gender")["Gender"].count())
purchase_gender

                       Gender
Gender
Female                    136
Male                      633
Other / Non-Disclosed      11

In [233]:
# purchase count by gender
purchase_count = pd.DataFrame(pymoli_df.groupby("Gender")["Price"].sum())
purchase_count

                         Price
Gender
Female                  382.91
Male                   1867.68
Other / Non-Disclosed    35.74

In [234]:
# avg purchase price, need to merge to calculate
avg_purchase = pd.merge(purchase_gender, purchase_count, left_index = True, right_index = True)
# avg_purchase

In [235]:
# average purchase price and total purchase value (price) by gender
avg_purchase["Avg Price"] = avg_purchase["Price"] / avg_purchase ["Gender"]
avg_purchase.round(2)

                       Gender    Price  Avg Price
Gender
Female                    136   382.91       2.82
Male                      633  1867.68       2.95
Other / Non-Disclosed      11    35.74       3.25

In [236]:
# normalise by dividing all by sum of values
avg_purchase["Normalised Totals"] = round(avg_purchase["Price"]/ avg_purchase["Gender"], 2)
avg_purchase

                       Gender    Price  Avg Price  Normalised Totals
Gender
Female                    136   382.91   2.815515               2.82
Male                      633  1867.68   2.950521               2.95
Other / Non-Disclosed      11    35.74   3.249091               3.25

In [237]:
# age demogr (bins of 4 yrs)
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99.99]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pymoli_df["All Ages"] = pd.cut(pymoli_df["Age"], bins, labels=groups)
pymoli_df.head()

,Age,Gender,Item ID,Item Name,Price,SN,All Ages
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24

In [238]:
# total
age_totals = pymoli_df["All Ages"].value_counts()
age_totals

20-24    336
15-19    133
25-29    125
30-34     64
35-39     42
10-14     35
<10       28
40+       17
Name: All Ages, dtype: int64

In [239]:
# percent
age_percent = age_totals / number_of_players * 100
age_percent.round(2)

20-24    58.64
15-19    23.21
25-29    21.82
30-34    11.17
35-39     7.33
10-14     6.11
<10       4.89
40+       2.97
Name: All Ages, dtype: float64

In [240]:
demogr = pd.DataFrame({"Player percentage": gender_count})
demogr.round(2)

   Player percentage
0              81.15
1              17.45
2               1.40

In [241]:
# avg purchase price
avg_price = pd.DataFrame(pymoli_df.groupby("All Ages")["Price"].mean())
avg_price.head().round(2)

          Price
All Ages
<10        2.98
10-14      2.77
15-19      2.91
20-24      2.91
25-29      2.96

In [242]:
# total purchase price
total_price2 = pd.DataFrame(pymoli_df.groupby("All Ages")["Price"].sum())
total_price2.head()

           Price
All Ages
<10        83.46
10-14      96.95
15-19     386.42
20-24     978.77
25-29     370.33

In [243]:
# merge all above bin data
age_merge = pd.merge(age_count, avg_price, left_index=True, right_index=True).merge(total_price2, left_index=True, right_index=True)
age_merge.head().round(2)

          SN  Price_x  Price_y
All Ages
<10        0     2.98    83.46
10-14      0     2.77    96.95
15-19      0     2.91   386.42
20-24      3     2.91   978.77
25-29      0     2.96   370.33

In [244]:
# rename columns
age_merge = age_merge.rename(columns={"Price_x": "Average Price", "Price_y": "Total Purchases"})
age_merge.head().round(2)

          SN  Average Price  Total Purchases
All Ages
<10        0           2.98            83.46
10-14      0           2.77            96.95
15-19      0           2.91           386.42
20-24      3           2.91           978.77
25-29      0           2.96           370.33

In [245]:
# normalise all
age_merge_norm = total_price2 ["Price"] / age_merge ["Total Purchases"]
age_merge_norm

All Ages
<10      1.0
10-14    1.0
15-19    1.0
20-24    1.0
25-29    1.0
30-34    1.0
35-39    1.0
40+      1.0
dtype: float64

In [246]:
# top spenders
spender_total = pd.DataFrame(pymoli_df.groupby("SN")["Price"].sum())
spender_total.head()

              Price
SN
Adairialis76   2.46
Aduephos78     6.70
Aeduera68      5.80
Aela49         2.46
Aela59         1.27

In [247]:
# purchase count
spender_count = pd.DataFrame(pymoli_df.groupby("SN")["Price"].count())
spender_count.head()

              Price
SN
Adairialis76      1
Aduephos78        3
Aeduera68         3
Aela49            1
Aela59            1

In [248]:
# avg purchase
spender_average = pd.DataFrame(pymoli_df.groupby("SN")["Price"].mean())
spender_average.head().round(2)

              Price
SN
Adairialis76   2.46
Aduephos78     2.23
Aeduera68      1.93
Aela49         2.46
Aela59         1.27

In [249]:
# merge all
merge_all2 = pd.merge(spender_total, spender_count, left_index=True, right_index=True).merge(spender_average, left_index=True, right_index=True)
merge_all2.head()

              Price_x  Price_y     Price
SN
Adairialis76     2.46        1  2.460000
Aduephos78       6.70        3  2.233333
Aeduera68        5.80        3  1.933333
Aela49           2.46        1  2.460000
Aela59           1.27        1  1.270000

In [250]:
merge_all2 = merge_all2.rename(columns={"Price_x": "Total Purchases", "Price_y": "Purchase Counts", "Price": "Average Price"})
merge_all2.head().round(2)

              Total Purchases  Purchase Counts  Average Price
SN
Adairialis76             2.46                1           2.46
Aduephos78               6.70                3           2.23
Aeduera68                5.80                3           1.93
Aela49                   2.46                1           2.46
Aela59                   1.27                1           1.27

In [251]:
# top 5 spenders
merge_all2.sort_values("Total Purchases", ascending=False, inplace=True)
merge_all2.head().round(2)

             Total Purchases  Purchase Counts  Average Price
SN
Undirrala66            17.06                5           3.41
Saedue76               13.56                4           3.39
Mindimnya67            12.74                4           3.18
Haellysu29             12.73                3           4.24
Eoda93                 11.58                3           3.86

In [252]:
# most popular items
most_popular_items = pd.DataFrame(pymoli_df.groupby("Item ID")["Item ID"].count())
most_popular_items.head()

         Item ID
Item ID
0              1
1              4
2              1
3              1
4              1

In [253]:
# sort asc
most_popular_items.sort_values("Item ID", ascending = False, inplace = True)
most_popular_items.head()

         Item ID
Item ID
39            11
84            11
31             9
175            9
13             9

In [254]:
# total purchase
total_most_popular = pd.DataFrame(pymoli_df.groupby("Item ID")["Price"].sum())
total_most_popular.head()

         Price
Item ID
0         1.82
1         9.12
2         3.40
3         1.79
4         2.28

In [255]:
# merge total count and total purchase
merge_most_popular = pd.merge(most_popular_items, total_most_popular, left_index=True, right_index=True)
merge_most_popular.head()

         Item ID  Price
Item ID
39            11  25.85
84            11  24.53
31             9  18.63
175            9  11.16
13             9  13.41

In [256]:
# no duplicates, add the rest
duplicates = pymoli_df.drop_duplicates(["Item ID"], keep="last")
duplicates.head()

,Age,Gender,Item ID,Item Name,Price,SN,All Ages
17,22,Female,59,"Lightning, Etcher of the King",1.65,Aenarap34,20-24
21,15,Male,3,Phantomlight,1.79,Iaralrgue74,15-19
59,15,Male,2,Verdict,3.40,Ila44,15-19
63,23,Male,28,"Flux, Destroyer of Due Diligence",3.04,Ryanara76,20-24
88,23,Male,132,Persuasion,3.90,Undotesta33,20-24

In [257]:
merge_all = pd.merge(merge_most_popular, duplicates, left_index=True, right_index=True)
merge_all.head()

,Item ID_x,Price_x,Age,Gender,Item ID_y,Item Name,Price_y,SN,All Ages
173,5,24.15,30,Male,0,Splinter,1.82,Chadadarya31,30-34
129,4,6.20,23,Female,126,Exiled Mithril Longsword,3.25,Eurinu48,20-24
177,4,19.56,34,Other / Non-Disclosed,155,War-Forged Gold Deflector,3.73,Assassa38,30-34
63,4,5.08,23,Male,28,"Flux, Destroyer of Due Diligence",3.04,Ryanara76,20-24
21,3,9.81,15,Male,3,Phantomlight,1.79,Iaralrgue74,15-19

In [258]:
# drop the columns not needed for the assignment 
merge_all = merge_all[["Item ID_y", "Item Name", "Item ID_x", "Price_x", "Price_y"]]
merge_all.head()

     Item ID_y                         Item Name  Item ID_x  Price_x  Price_y
173          0                          Splinter          5    24.15     1.82
129        126          Exiled Mithril Longsword          4     6.20     3.25
177        155         War-Forged Gold Deflector          4    19.56     3.73
63          28  Flux, Destroyer of Due Diligence          4     5.08     3.04
21           3                      Phantomlight          3     9.81     1.79

In [259]:
# rename columns
merge_all = merge_all.rename(columns={"Item ID_y": "Item ID", "Item ID_x": "Purchase Count", "Price_x": "Total Purchase Value", "Price_y": "Item Price"})
merge_all

,Item ID,Item Name,Purchase Count,Total Purchase Value,Item Price
173,0,Splinter,5,24.15,1.82
129,126,Exiled Mithril Longsword,4,6.20,3.25
177,155,War-Forged Gold Deflector,4,19.56,3.73
63,28,"Flux, Destroyer of Due Diligence",4,5.08,3.04
21,3,Phantomlight,3,9.81,1.79
17,59,"Lightning, Etcher of the King",3,10.41,1.65
88,132,Persuasion,2,8.20,3.90
59,2,Verdict,1,1.65,3.40

In [260]:
# most profitable items
most_profit = pd.DataFrame(pymoli_df.groupby("Item ID")["Price"].sum())
most_profit.head()

         Price
Item ID
0         1.82
1         9.12
2         3.40
3         1.79
4         2.28

In [261]:
# asc order
most_profit.sort_values("Price", ascending=False, inplace=True)
most_profit.head()

         Price
Item ID
34       37.26
115      29.75
32       29.70
103      29.22
107      28.88

In [262]:
# purchase count
profit_count = pd.DataFrame(pymoli_df.groupby("Item ID")["Item ID"].count())
profit_count.head()

         Item ID
Item ID
0              1
1              4
2              1
3              1
4              1

In [263]:
# merge above tables
profit_merge = pd.merge(most_profit, profit_count, left_index=True, right_index=True, how="left")
profit_merge.head()

         Price  Item ID
Item ID
34       37.26        9
115      29.75        7
32       29.70        6
103      29.22        6
107      28.88        8

In [264]:
# drop duplicates
duplicates1 = pymoli_df.drop_duplicates(["Item ID"], keep="last")
duplicates1.head()

,Age,Gender,Item ID,Item Name,Price,SN,All Ages
17,22,Female,59,"Lightning, Etcher of the King",1.65,Aenarap34,20-24
21,15,Male,3,Phantomlight,1.79,Iaralrgue74,15-19
59,15,Male,2,Verdict,3.40,Ila44,15-19
63,23,Male,28,"Flux, Destroyer of Due Diligence",3.04,Ryanara76,20-24
88,23,Male,132,Persuasion,3.90,Undotesta33,20-24

In [265]:
# merge in non duplicates
merge_nondup = pd.merge(most_profit, duplicates1, left_index=True, right_index=True)
merge_nondup.head()

,Price_x,Age,Gender,Item ID,Item Name,Price_y,SN,All Ages
173,24.15,30,Male,0,Splinter,1.82,Chadadarya31,30-34
177,19.56,34,Other / Non-Disclosed,155,War-Forged Gold Deflector,3.73,Assassa38,30-34
17,10.41,22,Female,59,"Lightning, Etcher of the King",1.65,Aenarap34,20-24
21,9.81,15,Male,3,Phantomlight,1.79,Iaralrgue74,15-19
88,8.20,23,Male,132,Persuasion,3.90,Undotesta33,20-24

In [266]:
# add item ID in merge
merge_more = pd.merge(most_profit,merge_nondup, left_index = True, right_on = 'Item ID')
merge_more.head()

,Price,Price_x,Age,Gender,Item ID,Item Name,Price_y,SN,All Ages
177,11.19,19.56,34,Other / Non-Disclosed,155,War-Forged Gold Deflector,3.73,Assassa38,30-34
88,7.80,8.20,23,Male,132,Persuasion,3.90,Undotesta33,20-24
59,3.40,1.65,15,Male,2,Verdict,3.40,Ila44,15-19
129,3.25,6.20,23,Female,126,Exiled Mithril Longsword,3.25,Eurinu48,20-24
63,3.04,5.08,23,Male,28,"Flux, Destroyer of Due Diligence",3.04,Ryanara76,20-24

In [267]:
# merge in profit count
merge_again = pd.merge(merge_more, profit_count, left_index=True, right_index=True)
merge_again

,Price,Price_x,Age,Gender,Item ID_x,Item Name,Price_y,SN,All Ages,Item ID_y
177,11.19,19.56,34,Other / Non-Disclosed,155,War-Forged Gold Deflector,3.73,Assassa38,30-34,4
88,7.80,8.20,23,Male,132,Persuasion,3.90,Undotesta33,20-24,2
59,3.40,1.65,15,Male,2,Verdict,3.40,Ila44,15-19,1
129,3.25,6.20,23,Female,126,Exiled Mithril Longsword,3.25,Eurinu48,20-24,4
63,3.04,5.08,23,Male,28,"Flux, Destroyer of Due Diligence",3.04,Ryanara76,20-24,4
173,1.82,24.15,30,Male,0,Splinter,1.82,Chadadarya31,30-34,5
21,1.79,9.81,15,Male,3,Phantomlight,1.79,Iaralrgue74,15-19,3
17,1.65,10.41,22,Female,59,"Lightning, Etcher of the King",1.65,Aenarap34,20-24,3

In [268]:
merge_again = merge_again[["Item ID_x", "Item ID_y","Item Name" ,"Price_x", "Price_y"]]
merge_again

     Item ID_x  Item ID_y                         Item Name  Price_x  Price_y
177        155          4         War-Forged Gold Deflector    19.56     3.73
88         132          2                        Persuasion     8.20     3.90
59           2          1                           Verdict     1.65     3.40
129        126          4          Exiled Mithril Longsword     6.20     3.25
63          28          4  Flux, Destroyer of Due Diligence     5.08     3.04
173          0          5                          Splinter    24.15     1.82
21           3          3                      Phantomlight     9.81     1.79
17          59          3     Lightning, Etcher of the King    10.41     1.65

In [271]:
# rename columns
merge_again = merge_again.rename(columns= {"Item ID_x": "Item ID", "Item ID_y": "Purchase Count", "Price_x": "Total Purchase Value", "Price_y": "Item Price"})
merge_again

,Item ID,Purchase Count,Item Name,Total Purchase Value,Item Price
177,155,4,War-Forged Gold Deflector,19.56,3.73
88,132,2,Persuasion,8.20,3.90
59,2,1,Verdict,1.65,3.40
129,126,4,Exiled Mithril Longsword,6.20,3.25
63,28,4,"Flux, Destroyer of Due Diligence",5.08,3.04
173,0,5,Splinter,24.15,1.82
21,3,3,Phantomlight,9.81,1.79
17,59,3,"Lightning, Etcher of the King",10.41,1.65